F2-R1-S1|Handicapped|false|null|false
F2-R1-S2|Handicapped|false|null|false
F2-R1-S3|Handicapped|false|null|false
F2-R1-S4|Handicapped|false|null|false
F2-R1-S5|Handicapped|false|null|false
F2-R2-S1|Reserved|false|null|false
F2-R2-S2|Reserved|false|null|false
F2-R2-S3|Reserved|false|null|false
F2-R2-S4|Reserved|false|null|false
F2-R2-S5|Reserved|false|null|false
F2-R3-S1|Compact|false|null|false
F2-R3-S2|Compact|false|null|false
F2-R3-S3|Compact|false|null|false
F2-R3-S4|Compact|false|null|false
F2-R3-S5|Compact|false|null|false
F2-R4-S1|Regular|false|null|false
F2-R4-S2|Regular|false|null|false
F2-R4-S3|Regular|false|null|false
F2-R4-S4|Regular|false|null|false
F2-R4-S5|Regular|false|null|false